function []=dispMug()
% dispMug displays the DEKAF mug, together with the DEKAF version.
%
% Author: Fernando Miro Miro
% Date: February 2020
%
% GNU Lesser General Public License 3.0

Nstr = dispNstr();
disp('--------------------------------------------------------------------------');
disp('                                                                          ');
disp('                               (                                          ');
disp('                                 )     (                                  ');
disp('                          ___...(-------)-....___                         ');
disp('                      .-""       )    (          ""-.                     ');
disp('                .-""""|-._             )         _.-|                     ');
disp('               /  .--.|   `""---...........---""`   |                     ');
disp('              /  /    |                             |                     ');
disp('              |  |    |                             |                     ');
disp('               \  \   |                             |                     ');
disp('                `\ `\ |                             |                     ');
disp('                  `\ `|                             |                     ');
disp('                  _/ /\                             /                     ');
disp('                 (__/  \                           /                      ');
disp('              _..---""` \                         /`""---.._              ');
disp('           .-"           \                       /          "-.           ');
disp('          :               "-.__             __.-"              :          ');
disp('          :                  ) ""---...---"" (                 :          ');
disp('           "._               `"--...___...--"`              _."           ');
disp('       dekaf \""--..__                              __..--""/             ');
disp('              "._     """----.....______.....----"""     _."              ');
disp('                 `""--..,,_____            _____,,..--""`                 ');
disp('                               `"""----"""`                               ');
disp('                                                                          ');
disp('                  ██████╗ ███████╗██╗  ██╗ █████╗ ███████╗                ');
disp('                  ██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝                ');
disp('                  ██║  ██║█████╗  █████╔╝ ███████║█████╗                  ');
disp('                  ██║  ██║██╔══╝  ██╔═██╗ ██╔══██║██╔══╝                  ');
disp('                  ██████╔╝███████╗██║  ██╗██║  ██║██║                     ');
disp('                  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝                     ');
disp('                                                                          ');
disp('--------------------------------------------------------------------------');
disp('--------------     DEKAF CHEBYSHEV BOUNDARY-LAYER SOLVER    --------------');
disp('--------------------------------------------------------------------------');
disp('---------- Authors: E. Beyak, K. Groot, A. Moyes & F. Miro Miro ----------');
disp('--------------------------------------------------------------------------');
disp(centerStr(['Version ',DEKAFversion()],Nstr));
disp(centerStr('GNU Lesser General Public License 3.0',Nstr));
disp('--------------------------------------------------------------------------');
end % dispMug