function [Nindices_out,fieldNamesFancy_out] = variableDatabase(fields_list,options)
% VARIABLEDATABASE(fields_list) returns vectors containing information of the
% list of fields it receives as an input. This information includes the
% number of indices this field has (like for ys{1}, ys{2}, etc), which is
% arranged in a vector of the same size as fields, and fieldNamesFancy,
% which includes a latex-like expression for the names of the variables as
% they will be displayed when plotting.
%
% Author(s):    Fernando Miro Miro
% GNU Lesser General Public License 3.0

fieldlist = {'f','df_deta','df_deta2','df_deta3','df_dxi','df_dxi2','df_detadxi','df_detadxi2','df_deta2dxi',...    % row  1 - nondimensional stream function (velocities)
    'g','dg_deta','dg_deta2','dg_dxi','dg_dxi2','dg_detadxi',...                                                    % row  2.1 - non-dimensional mixture enthalpy
    'gv','dgv_deta','dgv_deta2','dgv_dxi','dgv_dxi2','dgv_detadxi',...                                                      .2 - non-dimensional mixture vib-elec-el enthalpy
    'k','dk_deta','dk_deta2','dk_dxi','dk_dxi2','dk_detadxi',...                                                    % row  3 - non-dimensional spanwise velocity
    'ys','dys_deta','dys_deta2','dys_dxi','dys_dxi2','dys_detadxi',...                                              % row  4.1 - species mass fractions
    'yE','dyE_deta','dyE_deta2','dyE_dxi','dyE_dxi2','dyE_detadxi',...                                                      .2 - elemental mass fractions
    'tau','dtau_deta','dtau_deta2','tauv','dtauv_deta','dtauv_deta2','dtauv_dxi',...                                % row  5 - non-dimensional properties and temperature
    'C','dC_deta','dC_dg','ddC_dg_deta','dC_ddfdeta','ddC_ddfdeta_deta',...                                         % rows 6.1 - properties and derivatives
    'a0','da0_deta','da0_dg','dda0_dg_deta','da0_ddfdeta','dda0_ddfdeta_deta',...                                           .2
    'a1','da1_deta','da1_dg','dda1_dg_deta','da1_ddfdeta','dda1_ddfdeta_deta',...                                           .3
    'av1','dav1_deta','dav1_dg','ddav1_dg_deta','dav1_ddfdeta','ddav1_ddfdeta_deta',...                                     .4
    'av2','dav2_deta','dav2_dg','ddav2_dg_deta','dav2_ddfdeta','ddav2_ddfdeta_deta','Cpv',...                               .5
    'a2','da2_deta','da2_dg','dda2_dg_deta','da2_ddfdeta','dda2_ddfdeta_deta',...                                           .6
    'j','dj_deta','dj_dg','ddj_dg_deta','dj_ddfdeta','ddj_ddfdeta_deta',...                                                 .7
    'zetas','dzetas_deta','dzetas_deta2','dzetas_dxi',...                                                           % rows 7.1 - species-specific computational variables
    'Cs','dCs_deta','dCs_dg','ddCs_dg_deta','dCs_ddfdeta','ddCs_ddfdeta_deta',...                                           .2
    'as2','das2_deta','das2_dg','ddas2_dg_deta','das2_ddfdeta','ddas2_ddfdeta_deta',...                                     .3
    'avs2','davs2_deta','davs2_dg','ddavs2_dg_deta','davs2_ddfdeta','ddavs2_ddfdeta_deta',...                               .4
    'as1','das1_deta','das1_dg','ddas1_dg_deta','das1_ddfdeta','ddas1_ddfdeta_deta',...                                     .5
    'Csl','dCsl_deta','dCsl_dg','ddCsl_dg_deta','dCsl_ddfdeta','ddCsl_ddfdeta_deta',...                                     .6
    'asl2','dasl2_deta','dasl2_dg','ddasl2_dg_deta','dasl2_ddfdeta','ddasl2_ddfdeta_deta',...                               .7
    'avsl2','davsl2_deta','davsl2_dg','ddavsl2_dg_deta','davsl2_ddfdeta','ddavsl2_ddfdeta_deta',...                         .8
    'Omegas','dOmegas_dg','dOmegas_ddfdeta','dOmegas_dyl', ...                                                      % row  8.1 - mass source term and its jacobians
    'OmegaV','dOmegaV_dg','dOmegaV_ddfdeta','dOmegaV_dyl', ...                                                      % row  8.2 - vib-elec-el source term and its jacobians
    'fh','dfh_deta','dfh_deta2','dfh_deta3','gh','dgh_deta','dgh_deta2','tauvh','dtauvh_deta','dtauvh_deta2','kh','dkh_deta','ysh','yEh','KTh','WTh',... % row  9 - perturbation quantities
    'agE','auE','aYE','CYEF','dagE_deta','dauE_deta','daYE_deta','dCYEF_deta',...                                   % row 10 - elemental quantities
    'momXeq','momZeq','enereq','speceq','vibenereq',...                                                             % row 11 - equations
    'KT','dKT_deta','dKT_deta2','dKT_dxi','WT','dWT_deta','dWT_deta2','dWT_dxi',...                                 % row 12.1 - turbulent state quantities
    'CT','AK','AW','BW','aK0','aK1','aK2','aW0','aW1','aW2','daK2_deta','daW2_deta',...                                     .2 - turbulent grouping parameters
    };


N_spec = options.N_spec;
N_elem = options.N_elem;
% number of indices each of the above variables has. E.g.: f has only one,
% but ys will have one for every species.
Nindices = [ones(27,1) ; ...                        rows 1-3
      N_spec*ones(6,1) ; ...                        row 4.1
      N_elem*ones(6,1) ; ...                        row 4.2
            ones(50,1) ; ...                        row 5&6
      N_spec*ones(28,1) ; N_spec^2*ones(18,1) ; ... row 7
      N_spec*ones(3,1) ; N_spec^2 ; ...             row 8.1
      ones(3,1) ; N_spec ; ...                      row 8.2
      ones(12,1) ; N_spec ; N_elem ; 1; 1; ...      row 9
      ones(3,1)*N_elem ; N_elem^2 ; ...             row 10.1
      ones(3,1)*N_elem ; N_elem^2 ; ...             row 10.2
      ones(3,1) ; N_spec ; 1 ; ...                  row 11
      ones(20,1) ; ...                              row 12
      ];

fieldNamesFancy = {'$$f$$', ...
    '$$\partial f / \partial \eta$$',...
    '$$\partial^2 f / \partial \eta^2$$',...
    '$$\partial^3 f / \partial \eta^3$$',...
    '$$\partial f / \partial \xi$$',...
    '$$\partial^2 f / \partial \xi^2$$',...
    '$$\partial^2 f / \partial \eta \partial \xi$$',...
    '$$\partial^3 f / \partial \eta \partial \xi^2$$',...
    '$$\partial^3 f / \partial \eta^2 \partial \xi$$',...   % end row 1
    '$$g$$',...
    '$$\partial g / \partial \eta$$',...
    '$$\partial^2 g / \partial \eta^2$$',...
    '$$\partial g / \partial \xi$$',...
    '$$\partial^2 g / \partial \xi^2$$',...
    '$$\partial^2 g / \partial \eta \partial \xi$$',...     % end row 2.1
    '$$gv$$',...
    '$$\partial gv / \partial \eta$$',...
    '$$\partial^2 gv / \partial \eta^2$$',...
    '$$\partial gv / \partial \xi$$',...
    '$$\partial^2 gv / \partial \xi^2$$',...
    '$$\partial^2 gv / \partial \eta \partial \xi$$',...    % end row 2.2
    '$$k$$',...
    '$$\partial k / \partial \eta$$',...
    '$$\partial^2 k / \partial \eta^2$$',...
    '$$\partial k / \partial \xi$$',...
    '$$\partial^2 k / \partial \xi^2$$',...
    '$$\partial^2 k / \partial \eta \partial \xi$$',...     % end row 3
    '$$Y_{#s}$$',...
    '$$\partial Y_{#s} / \partial \eta$$',...
    '$$\partial^2 Y_{#s} / \partial \eta^2$$',...
    '$$\partial Y_{#s} / \partial \xi$$',...
    '$$\partial^2 Y_{#s} / \partial \xi^2$$',...
    '$$\partial^2 Y_{#s} / \partial \eta \partial \xi$$',...% end row 4.1
    '$$Y_{#E}$$',...
    '$$\partial Y_{#E} / \partial \eta$$',...
    '$$\partial^2 Y_{#E} / \partial \eta^2$$',...
    '$$\partial Y_{#E} / \partial \xi$$',...
    '$$\partial^2 Y_{#E} / \partial \xi^2$$',...
    '$$\partial^2 Y_{#E} / \partial \eta \partial \xi$$',...% end row 4.2
    '$$\tau$$',...
    '$$\partial \tau / \partial \eta$$',...
    '$$\partial^2 \tau / \partial \eta^2$$',...
    '$$\tau_v$$',...
    '$$\partial \tau_v / \partial \eta$$',...
    '$$\partial^2 \tau_v / \partial \eta^2$$',...
    '$$\partial \tau_v / \partial \xi$$',...                % end row 5
    '$$C$$',...
    '$$\partial C / \partial \eta$$',...
    '$$\partial C / \partial g$$',...
    '$$\partial^2 C / \partial g \partial \eta$$',...
    '$$\partial C / \partial f_{\eta}$$',...
    '$$\partial^2 C / \partial f_{\eta} \partial \eta$$',...% end row 6.1
    '$$a0$$',...
    '$$\partial a0 / \partial \eta$$',...
    '$$\partial a0 / \partial g$$',...
    '$$\partial^2 a0 / \partial g \partial \eta$$',...
    '$$\partial a0 / \partial f_{\eta}$$',...
    '$$\partial^2 a0 / \partial f_{\eta} \partial \eta$$',...% end row 6.2
    '$$a1$$',...
    '$$\partial a1 / \partial \eta$$',...
    '$$\partial a1 / \partial g$$',...
    '$$\partial^2 a1 / \partial g \partial \eta$$',...
    '$$\partial a1 / \partial f_{\eta}$$',...
    '$$\partial^2 a1 / \partial f_{\eta} \partial \eta$$',...% end row 6.3
    '$$av1$$',...
    '$$\partial av1 / \partial \eta$$',...
    '$$\partial av1 / \partial g$$',...
    '$$\partial^2 av1 / \partial g \partial \eta$$',...
    '$$\partial av1 / \partial f_{\eta}$$',...
    '$$\partial^2 av1 / \partial f_{\eta} \partial \eta$$',...% end row 6.4
    '$$av2$$',...
    '$$\partial av2 / \partial \eta$$',...
    '$$\partial av2 / \partial g$$',...
    '$$\partial^2 av2 / \partial g \partial \eta$$',...
    '$$\partial av2 / \partial f_{\eta}$$',...
    '$$\partial^2 av2 / \partial f_{\eta} \partial \eta$$',...
    '$$C_{pv}$$',...                                         % end row 6.5
    '$$a2$$',...
    '$$\partial a2 / \partial \eta$$',...
    '$$\partial a2 / \partial g$$',...
    '$$\partial^2 a2 / \partial g \partial \eta$$',...
    '$$\partial a2 / \partial f_{\eta}$$',...
    '$$\partial^2 a2 / \partial f_{\eta} \partial \eta$$',...% end row 6.6
    '$$j$$',...
    '$$\partial j / \partial \eta$$',...
    '$$\partial j / \partial g$$',...
    '$$\partial^2 j / \partial g \partial \eta$$',...
    '$$\partial j / \partial f_{\eta}$$',...
    '$$\partial^2 j / \partial f_{\eta} \partial \eta$$',...% end row 6.7
    '$$\zeta_{#s}$$',...
    '$$\partial \zeta_{#s} / \partial \eta$$',...
    '$$\partial^2 \zeta_{#s} / \partial \eta^2$$',...
    '$$\partial \zeta_{#s} / \partial \xi$$',...            % end row 7.1
    '$$C_{#s}$$',...
    '$$\partial C_{#s} / \partial \eta$$',...
    '$$\partial C_{#s} / \partial g$$',...
    '$$\partial^2 C_{#s} / \partial g \partial \eta$$',...
    '$$\partial C_{#s} / \partial f_{\eta}$$',...
    '$$\partial^2 C_{#s} / \partial f_{\eta} \partial \eta$$',...% end row 7.2
    '$$as2_{#s}$$',...
    '$$\partial as2_{#s} / \partial \eta$$',...
    '$$\partial as2_{#s} / \partial g$$',...
    '$$\partial^2 as2_{#s} / \partial g \partial \eta$$',...
    '$$\partial as2_{#s} / \partial f_{\eta}$$',...
    '$$\partial^2 as2_{#s} / \partial f_{\eta} \partial \eta$$',...% end row 7.3
    '$$avs2_{#s}$$',...
    '$$\partial avs2_{#s} / \partial \eta$$',...
    '$$\partial avs2_{#s} / \partial g$$',...
    '$$\partial^2 avs2_{#s} / \partial g \partial \eta$$',...
    '$$\partial avs2_{#s} / \partial f_{\eta}$$',...
    '$$\partial^2 avs2_{#s} / \partial f_{\eta} \partial \eta$$',...% end row 7.4
    '$$as1_{#s}$$',...
    '$$\partial as1_{#s} / \partial \eta$$',...
    '$$\partial as1_{#s} / \partial g$$',...
    '$$\partial^2 as1_{#s} / \partial g \partial \eta$$',...
    '$$\partial as1_{#s} / \partial f_{\eta}$$',...
    '$$\partial^2 as1_{#s} / \partial f_{\eta} \partial \eta$$',...% end row 7.5
    '$$C_{#s,#l}$$',...
    '$$\partial C_{#s,#l} / \partial \eta$$',...
    '$$\partial C_{#s,#l} / \partial g$$',...
    '$$\partial^2 C_{#s,#l} / \partial g \partial \eta$$',...
    '$$\partial C_{#s,#l} / \partial f_{\eta}$$',...
    '$$\partial^2 C_{#s,#l} / \partial f_{\eta} \partial \eta$$',...% end row 7.6
    '$$asl2_{#s,#l}$$',...
    '$$\partial asl2_{#s,#l} / \partial \eta$$',...
    '$$\partial asl2_{#s,#l} / \partial g$$',...
    '$$\partial^2 asl2_{#s,#l} / \partial g \partial \eta$$',...
    '$$\partial asl2_{#s,#l} / \partial f_{\eta}$$',...
    '$$\partial^2 asl2_{#s,#l} / \partial f_{\eta} \partial \eta$$',...% end row 7.7
    '$$avsl2_{#s,#l}$$',...
    '$$\partial avsl2_{#s,#l} / \partial \eta$$',...
    '$$\partial avsl2_{#s,#l} / \partial g$$',...
    '$$\partial^2 avsl2_{#s,#l} / \partial g \partial \eta$$',...
    '$$\partial avsl2_{#s,#l} / \partial f_{\eta}$$',...
    '$$\partial^2 avsl2_{#s,#l} / \partial f_{\eta} \partial \eta$$',...% end row 7.8
    '$$\Omega_{#s}$$',...
    '$$\partial \Omega_{#s} / \partial g$$',...
    '$$\partial \Omega_{#s} / \partial f_{\eta}$$',...
    '$$\partial \Omega_{#s} / \partial y_{#l}$$',...        % end row 8.1
    '$$\Omega_v$$',...
    '$$\partial \Omega_v / \partial g$$',...
    '$$\partial \Omega_v / \partial f_{\eta}$$',...
    '$$\partial \Omega_v / \partial y_{#l}$$',...        % end row 8.1
    '$$\hat{f}$$',...
    '$$\partial \hat{f} / \partial \eta$$',...
    '$$\partial^2 \hat{f} / \partial \eta^2$$',...
    '$$\partial^3 \hat{f} / \partial \eta^3$$',...
    '$$\hat{g}$$',...
    '$$\partial \hat{g} / \partial \eta$$',...
    '$$\partial^2 \hat{g} / \partial \eta^2$$',...
    '$$\hat{tauv}$$',...
    '$$\partial \hat{tauv} / \partial \eta$$',...
    '$$\partial^2 \hat{tauv} / \partial \eta^2$$',...
    '$$\hat{k}$$',...
    '$$\partial \hat{k} / \partial \eta$$',...
    '$$\hat{y}_{#s}$$', ...
    '$$\hat{y}_{#E}$$', ...
    '$$\hat{K}_{T}$$', ...
    '$$\hat{\Omega}_{T}$$', ...                            % end row 9
    '$$a^g_{#E}$$',...
    '$$a^u_{#E}$$',...
    '$$a^Y_{#E}$$',...
    '$$c^Y_{#E,#F}$$',...
    '$$\partial a^g_{#E} / \partial \eta$$',...
    '$$\partial a^u_{#E} / \partial \eta$$',...
    '$$\partial a^Y_{#E} / \partial \eta$$',...
    '$$\partial c^Y_{#E,#F} / \partial \eta$$',...         % end row 10
    'x-momentum eq.',...
    'z-momentum eq.',...
    'energy eq.',...
    '#s species cons. eq.',...
    'vib. energy eq.',...                                   % end row 11
    '$$K_T$$',...
    '$$\partial K_T / \partial \eta$$',...
    '$$\partial^2 K_T / \partial \eta^2$$',...
    '$$\partial K_T / \partial \xi$$',...
    '$$\Omega_T$$',...
    '$$\partial \Omega_T / \partial \eta$$',...
    '$$\partial^2 \Omega_T / \partial \eta^2$$',...
    '$$\partial \Omega_T / \partial \xi$$',...              % end row 12.1
    '$$C_T$$',...
    '$$A_K$$',...
    '$$A_\Omega$$',...
    '$$B_\Omega$$',...
    '$$a_{K0}$$',...
    '$$a_{K1}$$',...
    '$$a_{K2}$$',...
    '$$a_{\Omega0}$$',...
    '$$a_{\Omega1}$$',...
    '$$a_{\Omega2}$$',...
    '$$\partial a_{K2} / \partial \eta$$',...
    '$$\partial a_{\Omega2} / \partial \eta$$',...          % end row 12.2
    };

% searching
Nindices_out = zeros(size(fields_list));
fieldNamesFancy_out{length(fields_list)} = {};
for ii=1:length(fields_list)
    pos = find(strcmp(fieldlist,fields_list{ii}),1);
    if isempty(pos)
        errMsg = ['the chosen variable ''',fields_list{ii},''' is not recognized. Please select one of the following: ',newline,sprintf('%s, ',fieldlist{:})];
        error(errMsg);
    else
        Nindices_out(ii) = Nindices(pos);
        fieldNamesFancy_out{ii} = fieldNamesFancy{pos};
    end
end

end
