grep -rw --include \*.m "keep("
grep -rw --include \*.m "multinv("
grep -rw --include \*.m "givemebeta("
grep -rw --include \*.m "cone("
grep -rw --include \*.m "coneevent("
grep -rw --include \*.m "solvecone("
grep -rw --include \*.m "taylor_maccoll("
grep -rw --include \*.m "thetabetam("
grep -rw --include \*.m "mat2D2cell1D("
grep -rw --include \*.m "cell1D2mat2D("
grep -rw --include \*.m "tight_subplot("
grep -rw --include \*.m "make_list("
grep -rw --include \*.m "pad("
grep -rw --include \*.m "whichUnique("
grep -rw --include \*.m "DerivationMatricesFD("
grep -rw --include \*.m "fdcoeff_1d_general("
grep -rw --include \*.m "chebdif("
grep -rw --include \*.m "loop3DProd("
grep -rw --include \*.m "mtimesx_if("
grep -rw --include \*.m "checkInputSetDefault("
grep -rw --include \*.m "RainbowColors("
grep -rw --include \*.m "get_plottingStyles("
grep -rw --include \*.m "optimalPlotSize("
grep -rw --include \*.m "plotLessMarkersCurve("
grep -rw --include \*.m "plot_fields("
grep -rw --include \*.m "plot_profiles("
grep -rw --include \*.m "twoColors("
grep -rw --include \*.m "displayif("

