# Initial arrangements
sed -i 's/^\ *//' 						Equations2beRenamed.txt
sed -i ':a;N;$!ba;s/\\\n//g'  			Equations2beRenamed.txt
sed -i ':a;N;$!ba;s/\n\n/\n/g'  		Equations2beRenamed.txt

# COMMON arrangements
grep -rl -r '\*'            			Equations2beRenamed.txt | xargs sed -i 's/\*/\.\*/g'
grep -rl -r '\^'            			Equations2beRenamed.txt | xargs sed -i 's/\^/\.\^/g'
grep -rl -r '\.\*D'             		Equations2beRenamed.txt | xargs sed -i 's/\.\*D/\*D/g'
grep -rl -r '\"'            			Equations2beRenamed.txt | xargs sed -i 's/\"/ /g'

grep -rl -r 'ys'            			Equations2beRenamed.txt | xargs sed -i 's/ys/ys{s}/g'
grep -rl -r 'yl'            			Equations2beRenamed.txt | xargs sed -i 's/yl/ys{l}/g'
grep -rl -r 'yE'            			Equations2beRenamed.txt | xargs sed -i 's/yE/yE{E}/g'
grep -rl -r 'yF'            			Equations2beRenamed.txt | xargs sed -i 's/yF/yE{F}/g'
grep -rl -r 'as1'           			Equations2beRenamed.txt | xargs sed -i 's/as1/as1{s}/g'
grep -rl -r 'avs1'          			Equations2beRenamed.txt | xargs sed -i 's/avs1/avs1{s}/g'
grep -rl -r 'zetas'             		Equations2beRenamed.txt | xargs sed -i 's/zetas/zetas{s}/g'
grep -rl -r 'zetal'             		Equations2beRenamed.txt | xargs sed -i 's/zetal/zetas{l}/g'
grep -rl -r 'Omegas'            		Equations2beRenamed.txt | xargs sed -i 's/Omegas/Omegas{s}/g'
grep -rl -r 'bElectron'            		Equations2beRenamed.txt | xargs sed -i 's/bElectron/bElectron(s)/g'

grep -rl -r 'dys{s}_deta'       		Equations2beRenamed.txt | xargs sed -i 's/dys{s}_deta/dys_deta{s}/g'
grep -rl -r 'dys{l}_deta'       		Equations2beRenamed.txt | xargs sed -i 's/dys{l}_deta/dys_deta{l}/g'
grep -rl -r 'dyE{E}_deta'       		Equations2beRenamed.txt | xargs sed -i 's/dyE{E}_deta/dyE_deta{E}/g'
grep -rl -r 'dyE{F}_deta'       		Equations2beRenamed.txt | xargs sed -i 's/dyE{F}_deta/dyE_deta{F}/g'
grep -rl -r 'das1{s}_deta'      		Equations2beRenamed.txt | xargs sed -i 's/das1{s}_deta/das1_deta{s}/g'
grep -rl -r 'dzetas{s}_deta'        	Equations2beRenamed.txt | xargs sed -i 's/dzetas{s}_deta/dzetas_deta{s}/g'
grep -rl -r 'dzetas{s}_dxi'        		Equations2beRenamed.txt | xargs sed -i 's/dzetas{s}_dxi/dzetas_dxi{s}/g'
grep -rl -r 'dzetas{l}_deta'        	Equations2beRenamed.txt | xargs sed -i 's/dzetas{l}_deta/dzetas_deta{l}/g'
grep -rl -r 'Omegas{s}_dtauv'         	Equations2beRenamed.txt | xargs sed -i 's/Omegas{s}_dtauv/Omegas_dtauv{s}/g'
grep -rl -r 'Omegas{s}_dg'      		Equations2beRenamed.txt | xargs sed -i 's/Omegas{s}_dg/Omegas_dg{s}/g'
grep -rl -r 'Omegas{s}_dys{l}'      	Equations2beRenamed.txt | xargs sed -i 's/Omegas{s}_dys{l}/Omegas_dyl{s,l}/g'
grep -rl -r 'Omegas{s}_ddfdeta'     	Equations2beRenamed.txt | xargs sed -i 's/Omegas{s}_ddfdeta/Omegas_ddfdeta{s}/g'
grep -rl -r 'OmegaV_dys{l}'         	Equations2beRenamed.txt | xargs sed -i 's/OmegaV_dys{l}/OmegaV_dys{s}/g'

grep -rl -r 'das1{s}_deta'      		Equations2beRenamed.txt | xargs sed -i 's/das1{s}_deta/das1_deta{s}/g'
grep -rl -r 'ddas1{s}_ddfdeta_deta'     Equations2beRenamed.txt | xargs sed -i 's/ddas1{s}_ddfdeta_deta/ddas1_ddfdeta_deta{s}/g'
grep -rl -r 'ddas1{s}_dg_deta'      	Equations2beRenamed.txt | xargs sed -i 's/ddas1{s}_dg_deta/ddas1_dg_deta{s}/g'
grep -rl -r 'ddas1{s}_dtauv_deta'     	Equations2beRenamed.txt | xargs sed -i 's/ddas1{s}_dtauv_deta/ddas1_dtauv_deta{s}/g'
grep -rl -r 'das1{s}_ddfdeta'       	Equations2beRenamed.txt | xargs sed -i 's/das1{s}_ddfdeta/das1_ddfdeta{s}/g'
grep -rl -r 'das1{s}_dtauv'       		Equations2beRenamed.txt | xargs sed -i 's/das1{s}_dtauv/das1_dtauv{s}/g'
grep -rl -r 'das1{s}_dg'        		Equations2beRenamed.txt | xargs sed -i 's/das1{s}_dg/das1_dg{s}/g'

grep -rl -r 'davs1{s}_deta'         	Equations2beRenamed.txt | xargs sed -i 's/davs1{s}_deta/davs1_deta{s}/g'
grep -rl -r 'ddavs1{s}_ddfdeta_deta'    Equations2beRenamed.txt | xargs sed -i 's/ddavs1{s}_ddfdeta_deta/ddavs1_ddfdeta_deta{s}/g'
grep -rl -r 'ddavs1{s}_dg_deta'     	Equations2beRenamed.txt | xargs sed -i 's/ddavs1{s}_dg_deta/ddavs1_dg_deta{s}/g'
grep -rl -r 'ddavs1{s}_dtauv_deta'    	Equations2beRenamed.txt | xargs sed -i 's/ddavs1{s}_dtauv_deta/ddavs1_dtauv_deta{s}/g'
grep -rl -r 'davs1{s}_ddfdeta'      	Equations2beRenamed.txt | xargs sed -i 's/davs1{s}_ddfdeta/davs1_ddfdeta{s}/g'
grep -rl -r 'davs1{s}_dtauv'      		Equations2beRenamed.txt | xargs sed -i 's/davs1{s}_dtauv/davs1_dtauv{s}/g'
grep -rl -r 'davs1{s}_dg'       		Equations2beRenamed.txt | xargs sed -i 's/davs1{s}_dg/davs1_dg{s}/g'

######### COMMANDS USED FOR ELEMENTAL DIFFUSION (not conflicting with others) CYEF,agE,auE,aYE
grep -rl -r 'CYEF'          			Equations2beRenamed.txt | xargs sed -i 's/CYEF/CYEF{E,F}/g'
grep -rl -r 'agE'          				Equations2beRenamed.txt | xargs sed -i 's/agE/agE{E}/g'
grep -rl -r 'auE'          				Equations2beRenamed.txt | xargs sed -i 's/auE/auE{E}/g'
grep -rl -r 'aYE'          				Equations2beRenamed.txt | xargs sed -i 's/aYE/aYE{E}/g'

grep -rl -r 'dCYEF{E,F}_deta'        	Equations2beRenamed.txt | xargs sed -i 's/dCYEF{E,F}_deta/dCYEF_deta{E,F}/g'
grep -rl -r 'dagE{E}_deta'        		Equations2beRenamed.txt | xargs sed -i 's/dagE{E}_deta/dagE_deta{E}/g'
grep -rl -r 'dauE{E}_deta'        		Equations2beRenamed.txt | xargs sed -i 's/dauE{E}_deta/dauE_deta{E}/g'
grep -rl -r 'daYE{E}_deta'        		Equations2beRenamed.txt | xargs sed -i 's/daYE{E}_deta/daYE_deta{E}/g'

######### COMMANDS USED FOR SPECIES-MIXTURE DIFFUSION
grep -rl -r 'as2'             			Equations2beRenamed.txt | xargs sed -i 's/as2/as2{s}/g'
grep -rl -r 'avs2'            			Equations2beRenamed.txt | xargs sed -i 's/avs2/avs2{s}/g'
grep -rl -r 'Cs'          				Equations2beRenamed.txt | xargs sed -i 's/Cs/Cs{s}/g'

grep -rl -r 'das2{s}_deta'        		Equations2beRenamed.txt | xargs sed -i 's/das2{s}_deta/das2_deta{s}/g'
grep -rl -r 'ddas2{s}_ddfdeta_deta'   	Equations2beRenamed.txt | xargs sed -i 's/ddas2{s}_ddfdeta_deta/ddas2_ddfdeta_deta{s}/g'
grep -rl -r 'ddas2{s}_dtauv_deta'     	Equations2beRenamed.txt | xargs sed -i 's/ddas2{s}_dtauv_deta/ddas2_dtauv_deta{s}/g'
grep -rl -r 'ddas2{s}_dg_deta'        	Equations2beRenamed.txt | xargs sed -i 's/ddas2{s}_dg_deta/ddas2_dg_deta{s}/g'
grep -rl -r 'das2{s}_ddfdeta'         	Equations2beRenamed.txt | xargs sed -i 's/das2{s}_ddfdeta/das2_ddfdeta{s}/g'
grep -rl -r 'das2{s}_dtauv'         	Equations2beRenamed.txt | xargs sed -i 's/das2{s}_dtauv/das2_dtauv{s}/g'
grep -rl -r 'das2{s}_dg'      			Equations2beRenamed.txt | xargs sed -i 's/das2{s}_dg/das2_dg{s}/g'

grep -rl -r 'davs2{s}_deta'       		Equations2beRenamed.txt | xargs sed -i 's/davs2{s}_deta/davs2_deta{s}/g'
grep -rl -r 'ddavs2{s}_ddfdeta_deta'  	Equations2beRenamed.txt | xargs sed -i 's/ddavs2{s}_ddfdeta_deta/ddavs2_ddfdeta_deta{s}/g'
grep -rl -r 'ddavs2{s}_dtauv_deta'  	Equations2beRenamed.txt | xargs sed -i 's/ddavs2{s}_dtauv_deta/ddavs2_dtauv_deta{s}/g'
grep -rl -r 'ddavs2{s}_dg_deta'   		Equations2beRenamed.txt | xargs sed -i 's/ddavs2{s}_dg_deta/ddavs2_dg_deta{s}/g'
grep -rl -r 'davs2{s}_ddfdeta'        	Equations2beRenamed.txt | xargs sed -i 's/davs2{s}_ddfdeta/davs2_ddfdeta{s}/g'
grep -rl -r 'davs2{s}_dtauv'        	Equations2beRenamed.txt | xargs sed -i 's/davs2{s}_dtauv/davs2_dtauv{s}/g'
grep -rl -r 'davs2{s}_dg'         		Equations2beRenamed.txt | xargs sed -i 's/davs2{s}_dg/davs2_dg{s}/g'

grep -rl -r 'dCs{s}_deta'         		Equations2beRenamed.txt | xargs sed -i 's/dCs{s}_deta/dCs_deta{s}/g'
grep -rl -r 'ddCs{s}_ddfdeta_deta'    	Equations2beRenamed.txt | xargs sed -i 's/ddCs{s}_ddfdeta_deta/ddCs_ddfdeta_deta{s}/g'
grep -rl -r 'ddCs{s}_dg_deta'         	Equations2beRenamed.txt | xargs sed -i 's/ddCs{s}_dg_deta/ddCs_dg_deta{s}/g'
grep -rl -r 'dCs{s}_ddfdeta'      		Equations2beRenamed.txt | xargs sed -i 's/dCs{s}_ddfdeta/dCs_ddfdeta{s}/g'
grep -rl -r 'dCs{s}_dg'       			Equations2beRenamed.txt | xargs sed -i 's/dCs{s}_dg/dCs_dg{s}/g'

######### COMMANDS USED FOR SPECIES-SPECIES DIFFUSION
# grep -rl -r 'asl2'          			Equations2beRenamed.txt | xargs sed -i 's/asl2/asl2{s,l}/g'
# grep -rl -r 'avsl2'             		Equations2beRenamed.txt | xargs sed -i 's/avsl2/avsl2{s,l}/g'
# grep -rl -r 'Csl'           			Equations2beRenamed.txt | xargs sed -i 's/Csl/Csl{s,l}/g'

# grep -rl -r 'dasl2{s,l}_deta'       	Equations2beRenamed.txt | xargs sed -i 's/dasl2{s,l}_deta/dasl2_deta{s,l}/g'
# grep -rl -r 'ddasl2{s,l}_ddfdeta_deta'  Equations2beRenamed.txt | xargs sed -i 's/ddasl2{s,l}_ddfdeta_deta/ddasl2_ddfdeta_deta{s,l}/g'
# grep -rl -r 'ddasl2{s,l}_dtauv_deta'  	Equations2beRenamed.txt | xargs sed -i 's/ddasl2{s,l}_dtauv_deta/ddasl2_dtauv_deta{s,l}/g'
# grep -rl -r 'ddasl2{s,l}_dg_deta'   	Equations2beRenamed.txt | xargs sed -i 's/ddasl2{s,l}_dg_deta/ddasl2_dg_deta{s,l}/g'
# grep -rl -r 'dasl2{s,l}_ddfdeta'    	Equations2beRenamed.txt | xargs sed -i 's/dasl2{s,l}_ddfdeta/dasl2_ddfdeta{s,l}/g'
# grep -rl -r 'dasl2{s,l}_dtauv'        	Equations2beRenamed.txt | xargs sed -i 's/dasl2{s,l}_dtauv/dasl2_dtauv{s,l}/g'
# grep -rl -r 'dasl2{s,l}_dg'         	Equations2beRenamed.txt | xargs sed -i 's/dasl2{s,l}_dg/dasl2_dg{s,l}/g'

# grep -rl -r 'davsl2{s,l}_deta'      	Equations2beRenamed.txt | xargs sed -i 's/davsl2{s,l}_deta/davsl2_deta{s,l}/g'
# grep -rl -r 'ddavsl2{s,l}_ddfdeta_deta' Equations2beRenamed.txt | xargs sed -i 's/ddavsl2{s,l}_ddfdeta_deta/ddavsl2_ddfdeta_deta{s,l}/g'
# grep -rl -r 'ddavsl2{s,l}_dtauv_deta'   Equations2beRenamed.txt | xargs sed -i 's/ddavsl2{s,l}_dtauv_deta/ddavsl2_dtauv_deta{s,l}/g'
# grep -rl -r 'ddavsl2{s,l}_dg_deta'  	Equations2beRenamed.txt | xargs sed -i 's/ddavsl2{s,l}_dg_deta/ddavsl2_dg_deta{s,l}/g'
# grep -rl -r 'davsl2{s,l}_ddfdeta'   	Equations2beRenamed.txt | xargs sed -i 's/davsl2{s,l}_ddfdeta/davsl2_ddfdeta{s,l}/g'
# grep -rl -r 'davsl2{s,l}_dtauv'       	Equations2beRenamed.txt | xargs sed -i 's/davsl2{s,l}_dtauv/davsl2_dtauv{s,l}/g'
# grep -rl -r 'davsl2{s,l}_dg'        	Equations2beRenamed.txt | xargs sed -i 's/davsl2{s,l}_dg/davsl2_dg{s,l}/g'

# grep -rl -r 'dCsl{s,l}_deta'        	Equations2beRenamed.txt | xargs sed -i 's/dCsl{s,l}_deta/dCsl_deta{s,l}/g'
# grep -rl -r 'ddCsl{s,l}_ddfdeta_deta'   Equations2beRenamed.txt | xargs sed -i 's/ddCsl{s,l}_ddfdeta_deta/ddCsl_ddfdeta_deta{s,l}/g'
# grep -rl -r 'ddCsl{s,l}_dg_deta'    	Equations2beRenamed.txt | xargs sed -i 's/ddCsl{s,l}_dg_deta/ddCsl_dg_deta{s,l}/g'
# grep -rl -r 'dCsl{s,l}_ddfdeta'     	Equations2beRenamed.txt | xargs sed -i 's/dCsl{s,l}_ddfdeta/dCsl_ddfdeta{s,l}/g'
# grep -rl -r 'dCsl{s,l}_dg'      		Equations2beRenamed.txt | xargs sed -i 's/dCsl{s,l}_dg/dCsl_dg{s,l}/g'
######### END

grep -rl -r 'dys_deta{s}2'      		Equations2beRenamed.txt | xargs sed -i 's/dys_deta{s}2/dys_deta2{s}/g'
grep -rl -r 'dys_deta{l}2'      		Equations2beRenamed.txt | xargs sed -i 's/dys_deta{l}2/dys_deta2{l}/g'
grep -rl -r 'dyE_deta{E}2'      		Equations2beRenamed.txt | xargs sed -i 's/dyE_deta{E}2/dyE_deta2{E}/g'
grep -rl -r 'dyE_deta{F}2'      		Equations2beRenamed.txt | xargs sed -i 's/dyE_deta{F}2/dyE_deta2{F}/g'
grep -rl -r 'dzetas_deta{s}2'       	Equations2beRenamed.txt | xargs sed -i 's/dzetas_deta{s}2/dzetas_deta2{s}/g'
grep -rl -r 'dzetas_deta{l}2'       	Equations2beRenamed.txt | xargs sed -i 's/dzetas_deta{l}2/dzetas_deta2{l}/g'

grep -rl -r 'fF'            			Equations2beRenamed.txt | xargs sed -i 's/fF/fh/g'
grep -rl -r 'dfF_deta'          		Equations2beRenamed.txt | xargs sed -i 's/dfF_deta/dfh_deta/g'
grep -rl -r 'kF'            			Equations2beRenamed.txt | xargs sed -i 's/kF/kh/g'
grep -rl -r 'gF'            			Equations2beRenamed.txt | xargs sed -i 's/gF/gh/g'
grep -rl -r 'KTF'            			Equations2beRenamed.txt | xargs sed -i 's/KTF/KTh/g'
grep -rl -r 'WTF'            			Equations2beRenamed.txt | xargs sed -i 's/WTF/WTh/g'
grep -rl -r 'tauvF'           			Equations2beRenamed.txt | xargs sed -i 's/tauvF/tauvh/g'
grep -rl -r 'ys{s}F'            		Equations2beRenamed.txt | xargs sed -i 's/ys{s}F/ysh{s}/g'
grep -rl -r 'ys{s}h'            		Equations2beRenamed.txt | xargs sed -i 's/ys{s}h/ysh{s}/g'
grep -rl -r 'ys{l}F'            		Equations2beRenamed.txt | xargs sed -i 's/ys{l}F/ysh{l}/g'
grep -rl -r 'ys{l}h'            		Equations2beRenamed.txt | xargs sed -i 's/ys{l}h/ysh{l}/g'
grep -rl -r 'yE{E}F'            		Equations2beRenamed.txt | xargs sed -i 's/yE{E}F/yEh{E}/g'
grep -rl -r 'yE{E}h'            		Equations2beRenamed.txt | xargs sed -i 's/yE{E}h/yEh{E}/g'
grep -rl -r 'yE{F}F'            		Equations2beRenamed.txt | xargs sed -i 's/yE{F}F/yEh{F}/g'
grep -rl -r 'yE{F}h'            		Equations2beRenamed.txt | xargs sed -i 's/yE{F}h/yEh{F}/g'

grep -rl -r 'dys{s}_dxi'        		Equations2beRenamed.txt | xargs sed -i 's/dys{s}_dxi/dys_dxi{s}/g'
grep -rl -r 'dysh{s}_dxi'       		Equations2beRenamed.txt | xargs sed -i 's/dysh{s}_dxi/dysh_dxi{s}/g'
grep -rl -r 'dysh{s}_deta'     			Equations2beRenamed.txt | xargs sed -i 's/dysh{s}_deta/dysh_deta{s}/g'
grep -rl -r 'dyE{E}_dxi'        		Equations2beRenamed.txt | xargs sed -i 's/dyE{E}_dxi/dyE_dxi{E}/g'
grep -rl -r 'dyEh{E}_dxi'       		Equations2beRenamed.txt | xargs sed -i 's/dyEh{E}_dxi/dyEh_dxi{E}/g'
grep -rl -r 'dyEh{E}_deta'     			Equations2beRenamed.txt | xargs sed -i 's/dyEh{E}_deta/dyEh_deta{E}/g'
