grep -rl -r '%e' zebraGaryGoat.txt | xargs sed -i 's/%e/exp(1)/g'
grep -rl -r 'alfa' zebraGaryGoat.txt | xargs sed -i 's/alfa/A(1)/g'
#grep -rl -r 'bravo' zebraGaryGoat.txt | xargs sed -i 's/bravo/A(2)/g'
grep -rl -r 'charlie' zebraGaryGoat.txt | xargs sed -i 's/charlie/A(2)/g'
grep -rl -r 'echo' zebraGaryGoat.txt | xargs sed -i 's/echo/A(3)/g'
#grep -rl -r 'hotel' zebraGaryGoat.txt | xargs sed -i 's/hotel/A(5)/g'
grep -rl -r '\*' zebraGaryGoat.txt | xargs sed -i 's/\*/\.\*/g'
grep -rl -r '\/' zebraGaryGoat.txt | xargs sed -i 's/\//\.\//g'
grep -rl -r '\^' zebraGaryGoat.txt | xargs sed -i 's/\^/\.\^/g'
grep -rl -r '\"' zebraGaryGoat.txt | xargs sed -i 's/\"/ /g'
